#R2dbc Postgresql
spring.r2dbc.url=r2dbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com/df9un0ec02hgb1
spring.r2dbc.username=afjgigfrvrcsfo
spring.mail.username=aliamadedev@gmail.com
#Errors
spring.r2dbc.properties.sslMode=REQUIRE
server.error.include-message=always
#Email Api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
source.email.sender=aliamadedev@gmail.com
#Utils
url.confirmation.token=http://localhost:8080/api/account/confirmation
